#bim.integration.clientId=
#bim.integration.username=
#bim.integration.password=
bim.integration.baseUrl=http://localhost:8080/
bim.integration.connectTimeout=3
bim.integration.readTimeout=60
#sdk_test Abcd1234 spxt/password
bim.integration.systemCode=sdk_test
bim.integration.integrationKey=Abcd1234
bim.integration.force=true
bim.integration.operationApiClass=com.bamboocloud.servlet.ObjectSyn
#bim.integration.encryptorClass=com.bamboocloud.im.crypt.ValueEncryptorNone
#bim.integration.encryptorKey=
bim.integration.encryptorPrefix={ENC}
bim.integration.schedule=TEST:ONCE:5
#bim.integration.schedule=PULL:LOOP:5|120;PUSH:CRON:0 0 0 * * ?
#bim.integration.schedule=PULL:5|60;PUSH:CRON:0 0 0 * * ?
#bim.integration.logsConfigFile=D:/bim-integration-logs.{systemCode}.properties
#bim.integration.record.handler=com.bamboocloud.im.integration.client.record.RecordHandler2File
#bim.integration.record.pattern=D:/bim-integration-record-%g.{systemCode}.log
#bim.integration.record.limit=10485760
#bim.integration.record.count=3
#bim.integration.record.append=true

#bim.integration.csvFileStorePath=D:/